body{
    background-color: #666666;
    box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.15),
    inset -1px -1px 15px rgba(0,0,0,0.8 ),
    -15px -15px 35px rgba(255,255,255,0);
    /* display: grid;
    grid-template-rows: auto auto;
    gap: 2.1rem; */
}

header{
    width: 100%;
    font-size: 1.8rem;
    color: black;
    background-color: white;
    /* display: inline-block; */
    box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.15),
    inset -1px -1px 15px rgba(0,0,0,0.5 ),
    -15px -15px 35px rgba(255,255,255,0);
}

.row{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.row .col{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    padding: 5px;
}

.row .col:nth-child(1), .row .col:nth-child(4){
    flex-basis: 70px;    
}

.logo_hcmute{
    width: 60px;
    height: 70px;
    background-color: white;
    background-image: url(hcmute.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.logo_feee{
    width: 60px;
    height: 50px;
    background-color: white;
    background-image: url(feee.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////// */

.container{
    width: 100%;
    /* height: 100%; */
    padding: 60px 10px;
    /* margin: 40px auto 0px; */
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: end;
}

.container .col{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-basis: 30%; */
    padding: 5px;
}

.gear{
    width: 400px;
    height: 400px;  
    border: 2px solid white;
    border-radius: 50%;
    background-image: url("rpm.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 30px 30px 30px -20px rgba(255, 255, 255, 0.15);
}

.gear .gear--needle{
    width: 50%;
    height: 150px;
    border: 1px solid white;
    border-radius: 5px;
    background: white;
    position: absolute;
    top: 13%;
    /* left: 49.4%; */
    z-index: 111;
    transform-origin: bottom;
    /* transform: rotate(-180deg); DCNN:7.2deg */
    transform: rotate(3turn);
    transition: 1s;
    clip-path: polygon(49% 0, 51% 0, 53% 100%, 47% 100%);
}

.speedometer{
    width: 500px;
    height: 500px;  
    border: 2px solid white;
    border-radius: 50%;
    background-image: url("speedometer.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 30px 30px 30px -20px rgba(255, 255, 255, 0.15);
}

.turn-signal{
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 4.5rem;
}

.fa-left-long, .fa-right-long{
    color: white;
}

.speedometer .speedometer--needle{
    width: 50%;
    height: 158px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    top: 18%;
    /* left: 50%; */
    z-index: 111;
    transform-origin: bottom;
    transform: rotate(-160deg);
    transition: 1s;
    clip-path: polygon(49% 0, 51% 0, 53% 100%, 47% 100%); 
}

.speed--fill{
    position: absolute;
    width: 230px;
    height: 230px;
    background-color: black;
    border: 1px solid white;
    border-radius: 50%;
    z-index: 121;
}

.time{
    position: absolute;
    width: 120px;
    height: 50px;
    color: white;
    font-size: 5rem;
    z-index: 122;
    display: flex;
    flex-direction: row;
    font-family: 'DS-Digital', sans-serif;
    justify-content: center;
}

.text--speed{
    position: absolute;    
    width: 150px;
    height: 50px;
    /* border: 1px solid white; */
    bottom: 150px;
    left: 173px;
    padding: 5px 2px;
    /* border-radius: 5px; */
    border-top: 1px solid white;
    /* background-color: #20526d;
    box-shadow: inset 0px 0px 10px 0px #fff; */
    z-index: 122;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    color: white;
    font-size: 2rem;                                          
}

.text--speed .km{    
    font-family: 'DS-Digital', sans-serif; 
    font-size: 4.5rem; 
    margin-right: 4px; 
}

.temp-fuel{
    width: 400px;
    height: 400px;  
    border: 2px solid white;
    border-radius: 50%;
    background-image: url("fuel.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 30px 30px 30px -20px rgba(255, 255, 255, 0.15);
}

.icon-signal{
    width: 48%;
    position: absolute;
    bottom: 75%;
    display: flex;
    justify-content: space-between;
    /* color: white; */
    font-size: 4.5rem;
    font-weight: 600;
}

.icon-signal .fi, .icon-signal .fa-solid{
    color: white;
}

.temp-fuel .temp--needle{
    width: 50%;
    height: 161px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    top: 9.5%;
    /* left: 50%; */
    z-index: 111;
    transform-origin: bottom;
    transform: rotate(0.68turn);/*0.68 - 0.816 */
    transition: 1s;
    clip-path: polygon(49% 0, 51% 0, 53% 100%, 47% 100%); 
}

.temp-fuel .fuel--needle{
    width: 50%;
    height: 161px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    top: 9.5%;
    /* left: 50%; */
    z-index: 111;
    transform-origin: bottom;
    transform: rotate(0.32turn);/*0.32 - 0.1825 */
    transition: 1s;
    clip-path: polygon(49% 0, 51% 0, 53% 100%, 47% 100%); 
}

.temp-fuel--fill{
    position: absolute;
    width: 163px;
    height: 163px;
    background-color: black;
    z-index: 121;
    left: 30%;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 97%;
        grid-template-columns: 1fr;
    }
}

#toast {
    position: fixed;
    top: 90px;
    right: 32px ;
    z-index: 9999999;
}

.toast{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 2px;
    padding: 5px 0px;
    min-width: 200px;
    max-width: 250px;
    border-left: 4px solid;
    box-shadow: 0 5px 8px  rgba(0, 0, 0, 0.08);
    transition: all linear 0.3s;
}

@keyframes slideInleft {
    from {
      opacity: 0;
      transform: translateX(calc(100% + 32px));
    }   
    to {
      opacity: 1;
      transform: translateX(0);
    }
}

@keyframes fadeOut {
to {
    opacity: 0;
}
}

.toast + .toast {
margin-top: 20px;
}

.toast__icon {
font-size: 24px;
}

/* .toast--success {
border-color: #40d35e; 
}

.toast--success .toast__icon {
color: #40d35e;
}

.toast--info {
border-color: #297aec; 
}

.toast--info .toast__icon {
color: #297aec;
}

.toast--warning {
border-color: #ffb003; 
}

.toast--warning .toast__icon {
color: #ffb003;
} */

.toast--warning {
border-color: #ff5739; 
}

.toast--warning .toast__icon {
color: #ff5739;
}


.toast__icon, .toast__close{
padding: 0 15px;
}

.toast__body{
flex-grow: 1;
/* padding: 0 10px; */
}

.toast__title{
font-size: 16px;
font-weight: 600;
color: black;
}

.toast__msg{
font-size: 14px;
color: #888;
margin-top: 6px;
line-height: 1.5;
}

.toast__close{
font-size: 24px;
color: rgba(0, 0, 0, 0.3);
cursor: pointer;
}

.toast__close:hover {
opacity: 0.8;
}